# sparkscalamongomaven

./: .gitignore  pom.xml
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/scala/com/hzy/hbase/: HBaseRecord.scala  HbaseCRUD.scala  HbaseLoad.scala  SparkWordCount.scala
src/main/scala/com/hzy/mongo/: ActionDemo.scala  QueryExercise.scala  Sample_test.scala  ScalaOperatorDemo.scala  mongo2conn.scala  mongoconn.scala  otherTransformationAndAction_test.scala  transformation_test.java
